<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>Acerca de</title>
</head>
<body>
    <main id="hero">
        <nav>
            <h1>Cart: Agencia de Marketing Y Publicidad </h1>
        </nav>
        <section>
            <article id="acerca-de">
                <h2 class="fuente">Acerca de</h2>
                <p>
        <video muted loop autoplay>
            <source src="assets/video2.mp4" type="video/mp4">
        </video>
        <div class="capa"></div>
    </main>
</body>
</html>